# green-yummy-project

./: .classpath  .project  README.md
.github/: CODEOWNERS
green-yummy/: build.gradle  settings.gradle
green-yummy-admin/: build.gradle  settings.gradle
green-yummy-admin/src/main/java/com/example/demo/: GreenYummyApplication.java
green-yummy-admin/src/main/java/com/example/demo/config/: WebConfig.java
green-yummy-admin/src/main/java/com/example/demo/controller/: AdminController.java  MainController.java
green-yummy-admin/src/main/java/com/example/demo/dto/: AnnounceDTO.java  RequestDTO.java  ReviewDTO.java  ShopDTO.java  UserDTO.java
green-yummy-admin/src/main/java/com/example/demo/entity/: Application.java  ApplicationStatus.java  Bookmark.java  Notification.java  Photo.java  Review.java  ReviewLike.java  Shop.java  User.java
green-yummy-admin/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  SessionNotFoundException.java
green-yummy-admin/src/main/java/com/example/demo/mapper/: AdminMapper.java
green-yummy-admin/src/main/java/com/example/demo/repository/: AdminRepository.java  AnnounceRepository.java  RequestRepository.java  ReviewRepository.java  ShopRepository.java
green-yummy-admin/src/main/java/com/example/demo/security/: AdminJoin.java  SecurityConfig.java
green-yummy-admin/src/main/java/com/example/demo/service/: AdminService.java
green-yummy-admin/src/main/resources/: application.properties
green-yummy-admin/src/main/webapp/WEB-INF/views/: login.jsp
green-yummy-admin/src/main/webapp/WEB-INF/views/admin/: index.jsp
green-yummy-admin/src/main/webapp/WEB-INF/views/admin/announce/: announceCreate.jsp  announceDetail.jsp  announceList.jsp  announceModify.jsp
green-yummy-admin/src/main/webapp/WEB-INF/views/admin/request/: requestDetail.jsp  requestList.jsp
green-yummy-admin/src/main/webapp/WEB-INF/views/admin/review/: reviewDetail.jsp  reviewList.jsp
green-yummy-admin/src/main/webapp/WEB-INF/views/admin/shop/: shopCreate.jsp  shopDetail.jsp  shopList.jsp  shopModify.jsp
green-yummy-admin/src/main/webapp/WEB-INF/views/admin/user/: userDetail.jsp  userList.jsp
green-yummy-admin/src/test/java/com/yummy/: GreenYummyApplicationTests.java
green-yummy/src/main/WEB-INF/views/index/: index.jsp
green-yummy/src/main/java/com/example/demo/: PWexample.java
green-yummy/src/main/java/com/example/demo/config/: SecurityConfig.java
green-yummy/src/main/java/com/example/demo/controller/: AdminController.java  GlobalController.java  HomeController.java  MainController.java  RegistRestController.java  ShopController.java  ShopRestController.java  UserController.java  UserRestController.java
green-yummy/src/main/java/com/example/demo/domain/: User.java  tmp.java
green-yummy/src/main/java/com/example/demo/filter/: JwtRequestFilter.java
green-yummy/src/main/java/com/example/demo/mapper/: UserMapper.java
green-yummy/src/main/java/com/example/demo/model/: Notification.java
green-yummy/src/main/java/com/example/demo/restController/: UserRestController.java
green-yummy/src/main/java/com/example/demo/service/: OCRService.java  UserService.java
green-yummy/src/main/java/com/example/demo/util/: FilePathBuilder.java  FileUploadService.java  FileUploader.java  JwtUtil.java  OcrUtil.java  WebConfig.java  WebMVCConfigurer.java
green-yummy/src/main/resources/: application.properties  data.sql  review.sql  schema.sql  shop.sql
green-yummy/src/main/resources/mapper/: UserMapper.xml
green-yummy/src/main/resources/static/: createReview.css  pictureOCR.css  usePolicy.css
green-yummy/src/main/resources/static/index/css/: index.css  indexRecommand.css
green-yummy/src/main/resources/static/index/js/: index.js  indexMainImgs.js  indexMenubar.js  indexRecImgs.js  search.js
green-yummy/src/main/resources/static/public/css/: Agreement.css  dataSearch.css  dataSearchDetail.css  dataSearchDetail2.css  findIdPassword.css  footer.css  header.css  notification.css  notificationDetail.css  pictureOCR.css  privacyPolicy.css  serviceIntro.css  userLogin.css  userRegistChange.css
green-yummy/src/main/resources/static/public/js/: Agreement.js  bookmark.js  dataSearch.js  dataSearchDetail.js  findIdPswd.js  notificationDetail.js  pictureOCR.js  rateMenubar.js  tmp.java  userLogin.js  userRegist.js
green-yummy/src/main/resources/static/user/: findIdPassword.css  userLogin.css  userRegistChange.css
green-yummy/src/main/resources/static/user/css/: createReview.css  reviewList.css  shopApply.css  storeCollection.css  updateReview.css  userPage.css
green-yummy/src/main/resources/static/user/js/: createReview.js  mybookmark.js  reviewList.js  reviewRate.js  shopApply.js  storeCollection.js  updateReview.js  userInfoChange.js  userPage.js  userRegist.js
green-yummy/src/main/webapp/WEB-INF/views/: Agreement.jsp  changeReview.jsp  createReview.jsp  createReview2.jsp  finidIdPassword.jsp  login.jsp  notification.jsp  pictureOCR.jsp  privacyPolicy.jsp  reviewList.jsp  usePolicy.jsp  userInfoChange.jsp  userLogin.jsp  userRegist.jsp
green-yummy/src/main/webapp/WEB-INF/views/admin/: index.jsp  login.jsp
green-yummy/src/main/webapp/WEB-INF/views/index/: TMP2.jsp  index.jsp
green-yummy/src/main/webapp/WEB-INF/views/public/: Agreement.jsp  NewFile.jsp  TMP1.jsp  advertisementCheckPage.jsp  dataSearch.jsp  dataSearchDetail.jsp  findIdPassword.jsp  footer.jsp  header.jsp  home.jsp  notification.jsp  notificationDetail.jsp  notificationForm.jsp  notificationUpdate.jsp  pictureOCR.jsp  privacyPolicy.jsp  privacyPolicyCheckPage.jsp  serviceIntro.jsp  usePolicy.jsp  usePolicyCheckPage.jsp  userLogin.jsp  userRegist.jsp
green-yummy/src/main/webapp/WEB-INF/views/user/: Agreement.jsp  createReview.jsp  dataSearch.jsp  dataSearchDetail.jsp  findIdPassword.jsp  home.jsp  reviewList.jsp  shopApply.jsp  storeCollection.jsp  updateReview.jsp  userInfoChange.jsp  userPage.jsp  userRegist.jsp
green-yummy/src/main/webapp/WEB-INF/views/userPage/: mypage.jsp
green-yummy/src/test/java/com/example/demo/: GreenYummyApplicationTests.java
(+80 files in other folders)
