spring.application.name=green-yummy



# logging.level.org.springframework=DEBUG

# Database configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/yourdbname

server.port = 8085

spring.datasource.url=jdbc:mysql://localhost:3306/yummy
spring.datasource.username=yummy
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true

# MyBatis configuration
mybatis.mapper-locations=classpath:mappers/*.xml

mybatis.type-aliases-package=com.example.demo.domain

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=false


media.filepath=src/main/resources/static/upload
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1