spring.application.name=green-yummy



# logging.level.org.springframework=DEBUG

# Database configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/yourdbname

server.port = 8085

spring.datasource.url=jdbc:mysql://localhost:3306/yummy
spring.datasource.username=yummy
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=false



# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# 파일 업로드 저장 위치
media.filepath=src/main/resources/static/upload
app.basepath=/src/main/resources/static

admin.media.filepath=../green-yummy-admin/src/main/resources/static/admin/images

# 파일 업로드 최대 크기 (필요에 따라 조정)
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1