spring.application.name=demo
server.port=8084
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/yummy
spring.datasource.username=yummy
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.library=INFO
logging.level.com.library.aspect.user=INFO
logging.level.org.springframework.web=INFO
server.servlet.session.cookie.name=ADMINSESSIONID
app.basepath=/src/main/resources/static
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1