plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}


tasks.withType(JavaCompile) {
    options.compilerArgs += ['-parameters']
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.2'
    
    implementation 'org.springframework.boot:spring-boot-starter-tomcat:3.3.2'
    implementation 'org.apache.tomcat.embed:tomcat-embed-el:10.1.15'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.15'
    
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'

    implementation 'jakarta.servlet:jakarta.servlet-api:4.0.3'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:2.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0'
    
    // lombok
    implementation 'org.projectlombok:lombok:1.18.34'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    // devtools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    // mySql
    implementation 'mysql:mysql-connector-java:8.0.33'
    
    // AOP
    implementation 'org.springframework.boot:spring-boot-starter-aop:3.3.0'
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.22.1'
    runtimeOnly 'org.aspectj:aspectjrt:1.9.22.1'
    
    // hibernate validator
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    
    // SLF4J
    implementation 'org.slf4j:slf4j-api:2.0.13'
    testImplementation 'org.slf4j:slf4j-simple:2.0.13'
    
    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.3.1'
    implementation 'redis.clients:jedis:5.1.3'
    implementation 'io.lettuce:lettuce-core:6.3.2.RELEASE'
		
implementation 'org.springframework.boot:spring-boot-starter-security:3.3.0'
runtimeOnly 'com.h2database:h2'
implementation 'org.springframework.security:spring-security-crypto'

	
	/*
	//security
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.springframework.security:spring-security-taglibs:6.3.1'
	
	//validation
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.0'
	
	//mail
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.3.1'
	implementation 'com.sun.mail:jakarta.mail:2.0.1'
	*/

}

tasks.named('test') {
	useJUnitPlatform()
}


