plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// SB Starter
	implementation 'org.springframework.boot:spring-boot-starter-web:3.3.2'
	// SB Starter jpa
 	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.2'
	// SB Starter Web
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.2'
    // SB Starter tomcat
    implementation 'org.springframework.boot:spring-boot-starter-tomcat:3.3.2'
    // SB Starter mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'

	//javax
	implementation 'javax.servlet:javax.servlet-api:4.0.0'
	//lombok
	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	//devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'	
	
	//AOP
	//logger
	//redis
	//security
	//validation
	//mail
	
	
	implementation 'mysql:mysql-connector-java:8.0.33'

}

tasks.named('test') {
	useJUnitPlatform()
}
